<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
----	$Id$

----	(c) Copyright 2001-2006 by Lutz Sammer

----    This program is free software; you can redistribute it and/or modify
----    it under the terms of the GNU General Public License as published by
----    the Free Software Foundation; only version 2 of the License.
----
----    This program is distributed in the hope that it will be useful,
----    but WITHOUT ANY WARRANTY; without even the implied warranty of
----    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
----    GNU General Public License for more details.
----
----    You should have received a copy of the GNU General Public License
----    along with this program; if not, write to the Free Software
----    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
----    02111-1307, USA.
-->
    <title>FAQ for Stratagus Version 2.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<h1>FAQ for Stratagus Version 2.2.1</h1>
<hr>

    <b>Q: .depend:1: *** missing separator.  Stop.</b><br>
    A: The .depend file is broken, simply 'rm .depend' and 'make depend' 
    again. If the problem still occurs, you will need to 'make' without 
    making dependencies first.<p>

    <b>Q: How do I create a game using the engine?</b><br>
    A: We strongly recommend that you help an existing game instead
    of creating yet another one. There are way to many wannabe games
    and none finished.<p>

    <b>Q: Does Stratagus work with ALSA?</b><br>
    A: Yes, if you compiled SDL with ALSA support.<p>

    <b>Q: What ports does the Stratagus network protocol use?</b><br>
    A: Stratagus uses UDP with port 6660 by default, you may start stratagus 
    with '-Pxxxx' flag to use port xxxx instead.<p>

    <b>Q: Does stratagus support internet/metaserver play?</b><br>
    A: Not yet, but this is a planned feature.<p>

    <b>Q: Stratagus runs really slow in large resolutions, what can I do?</b><br>
    A: Versions of Stratagus from 2.1 update the screen every frame.  
    Use OpenGL or play with a smaller screen resolution.<p>
	
    <b>Q: Can I use Stratagus to play Age of Empires, StarCraft, or any
    other commercial game?</b><br>
    A: No.<p>

    <b>Q: My question isn't answered here.</b><br>
    A: Submit a <a href="http://sourceforge.net/tracker/?group_id=84903&amp;atid=574266">support tracker item</a>.<p>

<hr>
(C) Copyright 1998-2006 by The <a href="http://stratagus.org">Stratagus</a> Project 
under the <a href="gpl.html">GNU General Public License</a>.<br>
All trademarks and copyrights on this page are owned by their respective owners.<br>
</body>
</html>
