<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
----	$Id$

----	(c) Copyright 2003-2006 by Nehal Mistry

----    This program is free software; you can redistribute it and/or modify
----    it under the terms of the GNU General Public License as published by
----    the Free Software Foundation; only version 2 of the License.
----
----    This program is distributed in the hope that it will be useful,
----    but WITHOUT ANY WARRANTY; without even the implied warranty of
----    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
----    GNU General Public License for more details.
----
----    You should have received a copy of the GNU General Public License
----    along with this program; if not, write to the Free Software
----    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
----    02111-1307, USA.
-->
    <title>Stratagus 2.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<h1>Stratagus 2.2.1</h1>
<hr>

    <h2>What is Stratagus?</h2>

    Stratagus is a free cross-platform real-time strategy gaming engine.
    It is possible to play against human opponents over LAN, internet, or
    against the computer. It successfully runs under Linux,
    BSD, MacOS/X, MacOS/Darwin and MS Windows.
    <p>
    The newest version of Stratagus can always be found here: 
    <a href="http://www.stratagus.org">http://www.stratagus.org</a>
    <p>
      Our Sourceforge project page is: <a
      href="http://sourceforge.net/projects/stratagus/">http://sourceforge.net/projects/stratagus/</a>

    <h2>Installation</h2>

    Read this to install Stratagus:
    <a href="install.html">install.html</a>

    <h2>Development</h2>

    Read <a href="development.html">development.html</a> if you want to help 
    out with Stratagus development<p>
    Documentation on the Stratagus scripting language (Lua) 
    can be found at <a href="http://www.lua.org/manual/5.0/">http://www.lua.org/manual/5.0/</a><p>

    Information about creating sounds and graphics can be found in the 
    <a href="media.html">media documentation</a>.<p>

    <h2>Changes</h2>

    The changelog on Stratagus can be found at <a href="ChangeLog.html">ChangeLog.html</a>

    <h2>Todo and known bugs</h2>

    Look on the website, wiki or IRC for the planned work.<p>

    Also look at the complete list of
    <a href="http://sourceforge.net/tracker/?group_id=84903&amp;atid=574265">
    known bugs</a> and <a
    href="http://sourceforge.net/pm/?group_id=84903">planned
    tasks</a>

    <h2>Problems</h2>

    If you have problems compiling, installing or playing Stratagus, read 
    <a href="faq.html">faq.html</a> and try our 
    <a href="http://sourceforge.net/tracker/?group_id=84903&atid=574266">support tracker</a> 

    <h2>Copyrights</h2>

    Stratagus is distributed under the <a href="gpl.html">GNU General Public
    License </a>version 2<p>

    SDL see <a href="README-SDL.txt">README-SDL.txt</a><p>

    Guichan see <a href="guichan-copyright.txt">guichan-copyright.txt</a>.<p>

<hr>
(C) Copyright 1998-2006 by The <a href="http://stratagus.org">Stratagus</a> Project 
under the <a href="gpl.html">GNU General Public License</a>.<br>
All trademarks and copyrights on this page are owned by their respective owners.<br>
</body>
</html>
