<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<!--
----	(c) Copyright 2002-2006 by Lutz Sammer, Russell Smith

----    This program is free software; you can redistribute it and/or modify
----    it under the terms of the GNU General Public License as published by
----    the Free Software Foundation; only version 2 of the License.
----
----    This program is distributed in the hope that it will be useful,
----    but WITHOUT ANY WARRANTY; without even the implied warranty of
----    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
----    GNU General Public License for more details.
----
----    You should have received a copy of the GNU General Public License
----    along with this program; if not, write to the Free Software
----    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
----    02111-1307, USA.
-->
    <title>Stratagus Configuration Language Description: Index</title>
    <meta http-equiv="Content-Type" content="text/html; CHARSET=iso-8859-1">
    <meta name="Author" content="johns98@gmx.net">
    <meta name="Keyword" content="ccl,index">
    <meta name="Description" content="">
</head>
<body>
    <h1>Stratagus Configuration Language Description: Index</h1>
<hr><pre width=80>
         _________ __                 __                               
        /   _____//  |_____________ _/  |______     ____  __ __  ______
        \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
        /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
       /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
               \/                  \/          \//_____/            \/ 
    ______________________                           ______________________
			  T H E   W A R   B E G I N S
	   Stratagus - A free fantasy real time strategy game engine
</pre>
<p><b>(C) Copyright 2002-2006 by The Stratagus Project. Distributed under the
<a href="../gpl.html">"GNU General Public License"</a></b>
<hr>
<a href="../index.html">Stratagus</a> 
<a href="../faq.html">FAQ</a> 
<a href="unittype.html">PREV</a> 
<a href="ai.html">NEXT</a> 
<a href="index.html">LUA Index</a>
<hr>
<a href="ai.html">AI</a>
<a href="config.html">Config</a>
<a href="game.html">Game</a>
<a href="magic.html">Magic</a>
<a href="mappresentation.html">Map Presentation</a>
<a href="mapsetup.html">Map Setup</a>
<a href="research.html">Research</a>
<a href="savegame.html">SaveGame</a>
<a href="sound.html">Sound</a>
<a href="tileset.html">Tileset</a>
<a href="triggers.html">Triggers</a>
<a href="ui.html">UI</a>
<a href="unittype.html">UnitType</a>
<hr>

<dl>
<!-- This part is autogenerated. Run ./makeindex.py to regenerate. -->
<!-- START SCRIPT -->
<dt><a href="config.html#AStar">AStar</a></dt>
<dd></dd>
<dt><a href="triggers.html#ActionDefeat">ActionDefeat</a></dt>
<dd></dd>
<dt><a href="triggers.html#ActionDraw">ActionDraw</a></dt>
<dd></dd>
<dt><a href="triggers.html#ActionSetTimer">ActionSetTimer</a></dt>
<dd></dd>
<dt><a href="triggers.html#ActionStartTimer">ActionStartTimer</a></dt>
<dd></dd>
<dt><a href="triggers.html#ActionStopTimer">ActionStopTimer</a></dt>
<dd></dd>
<dt><a href="triggers.html#ActionVictory">ActionVictory</a></dt>
<dd></dd>
<dt><a href="triggers.html#ActionWait">ActionWait</a></dt>
<dd></dd>
<dt><a href="game.html#AddKeystrokeHelp">AddKeystrokeHelp</a></dt>
<dd></dd>
<dt><a href="game.html#AddMessage">AddMessage</a></dt>
<dd></dd>
<dt><a href="game.html#AddObjective">AddObjective</a></dt>
<dd></dd>
<dt><a href="game.html#AddTip">AddTip</a></dt>
<dd></dd>
<dt><a href="triggers.html#AddTrigger">AddTrigger</a></dt>
<dd></dd>
<dt><a href="ai.html#AiAttackWithForce">AiAttackWithForce</a></dt>
<dd></dd>
<dt><a href="ai.html#AiCheckForce">AiCheckForce</a></dt>
<dd></dd>
<dt><a href="ai.html#AiDebug">AiDebug</a></dt>
<dd></dd>
<dt><a href="ai.html#AiDebugPlayer">AiDebugPlayer</a></dt>
<dd></dd>
<dt><a href="ai.html#AiDump">AiDump</a></dt>
<dd></dd>
<dt><a href="ai.html#AiForce">AiForce</a></dt>
<dd></dd>
<dt><a href="ai.html#AiForceRole">AiForceRole</a></dt>
<dd></dd>
<dt><a href="ai.html#AiGetRace">AiGetRace</a></dt>
<dd></dd>
<dt><a href="ai.html#AiGetSleepCycles">AiGetSleepCycles</a></dt>
<dd></dd>
<dt><a href="ai.html#AiPlayer">AiPlayer</a></dt>
<dd></dd>
<dt><a href="ai.html#AiResearch">AiResearch</a></dt>
<dd></dd>
<dt><a href="ai.html#AiSet">AiSet</a></dt>
<dd></dd>
<dt><a href="ai.html#AiSetCollect">AiSetCollect</a></dt>
<dd></dd>
<dt><a href="ai.html#AiSetReserve">AiSetReserve</a></dt>
<dd></dd>
<dt><a href="ai.html#AiSleep">AiSleep</a></dt>
<dd></dd>
<dt><a href="ai.html#AiUpgradeTo">AiUpgradeTo</a></dt>
<dd></dd>
<dt><a href="ai.html#AiWait">AiWait</a></dt>
<dd></dd>
<dt><a href="ai.html#AiWaitForce">AiWaitForce</a></dt>
<dd></dd>
<dt><a href="game.html#Briefing">Briefing</a></dt>
<dd></dd>
<dt><a href="game.html#CenterMap">CenterMap</a></dt>
<dd></dd>
<dt><a href="game.html#ChangeUnitsOwner">ChangeUnitsOwner</a></dt>
<dd></dd>
<dt><a href="research.html#CheckDependency">CheckDependency</a></dt>
<dd></dd>
<dt><a href="game.html#CreateUnit">CreateUnit</a></dt>
<dd></dd>
<dt><a href="config.html#DecorationOnTop">DecorationOnTop</a></dt>
<dd></dd>
<dt><a href="ai.html#DefineAi">DefineAi</a></dt>
<dd></dd>
<dt><a href="ai.html#DefineAiHelper">DefineAiHelper</a></dt>
<dd></dd>
<dt><a href="ai.html#DefineAiPlayer">DefineAiPlayer</a></dt>
<dd></dd>
<dt><a href="research.html#DefineAllow">DefineAllow</a></dt>
<dd></dd>
<dt><a href="unittype.html#DefineAnimations">DefineAnimations</a></dt>
<dd></dd>
<dt><a href="unittype.html#DefineBoolFlags">DefineBoolFlags</a></dt>
<dd></dd>
<dt><a href="game.html#DefineBurningBuilding">DefineBurningBuilding</a></dt>
<dd></dd>
<dt><a href="ui.html#DefineButton">DefineButton</a></dt>
<dd></dd>
<dt><a href="ui.html#DefineButtonStyle">DefineButtonStyle</a></dt>
<dd></dd>
<dt><a href="game.html#DefineCampaign">DefineCampaign</a></dt>
<dd></dd>
<dt><a href="ui.html#DefineCheckboxStyle">DefineCheckboxStyle</a></dt>
<dd></dd>
<dt><a href="game.html#DefineConstruction">DefineConstruction</a></dt>
<dd></dd>
<dt><a href="ui.html#DefineCursor">DefineCursor</a></dt>
<dd></dd>
<dt><a href="config.html#DefineDecorations">DefineDecorations</a></dt>
<dd></dd>
<dt><a href="config.html#DefineDefaultActions">DefineDefaultActions</a></dt>
<dd></dd>
<dt><a href="config.html#DefineDefaultIncomes">DefineDefaultIncomes</a></dt>
<dd></dd>
<dt><a href="config.html#DefineDefaultResourceAmounts">DefineDefaultResourceAmounts</a></dt>
<dd></dd>
<dt><a href="config.html#DefineDefaultResourceNames">DefineDefaultResourceNames</a></dt>
<dd></dd>
<dt><a href="research.html#DefineDependency">DefineDependency</a></dt>
<dd></dd>
<dt><a href="game.html#DefineEditorUnitTypes">DefineEditorUnitTypes</a></dt>
<dd></dd>
<dt><a href="sound.html#DefineGameSounds">DefineGameSounds</a></dt>
<dd></dd>
<dt><a href="mappresentation.html#DefineMapOption">DefineMapOption</a></dt>
<dd></dd>
<dt><a href="mappresentation.html#DefineMapSetup">DefineMapSetup</a></dt>
<dd></dd>
<dt><a href="ui.html#DefineMenu">DefineMenu</a></dt>
<dd></dd>
<dt><a href="ui.html#DefineMenuGraphics">DefineMenuGraphics</a></dt>
<dd></dd>
<dt><a href="ui.html#DefineMenuItem">DefineMenuItem</a></dt>
<dd></dd>
<dt><a href="magic.html#DefineMissileType">DefineMissileType</a></dt>
<dd></dd>
<dt><a href="research.html#DefineModifier">DefineModifier</a></dt>
<dd></dd>
<dt><a href="ui.html#DefinePanelContents">DefinePanelContents</a></dt>
<dd></dd>
<dt><a href="game.html#DefinePlayerColorIndex">DefinePlayerColorIndex</a></dt>
<dd></dd>
<dt><a href="game.html#DefinePlayerColors">DefinePlayerColors</a></dt>
<dd></dd>
<dt><a href="mappresentation.html#DefinePlayerTypes">DefinePlayerTypes</a></dt>
<dd></dd>
<dt><a href="game.html#DefineRaceNames">DefineRaceNames</a></dt>
<dd></dd>
<dt><a href="game.html#DefineRanks">DefineRanks</a></dt>
<dd></dd>
<dt><a href="magic.html#DefineSpell">DefineSpell</a></dt>
<dd></dd>
<dt><a href="config.html#DefineSprites">DefineSprites</a></dt>
<dd></dd>
<dt><a href="tileset.html#DefineTileModel">DefineTileModel</a></dt>
<dd></dd>
<dt><a href="tileset.html#DefineTileset">DefineTileset</a></dt>
<dd></dd>
<dt><a href="ui.html#DefineUI">DefineUI</a></dt>
<dd></dd>
<dt><a href="research.html#DefineUnitAllow">DefineUnitAllow</a></dt>
<dd></dd>
<dt><a href="unittype.html#DefineUnitStats">DefineUnitStats</a></dt>
<dd></dd>
<dt><a href="unittype.html#DefineUnitType">DefineUnitType</a></dt>
<dd></dd>
<dt><a href="unittype.html#DefineVariables">DefineVariables</a></dt>
<dd></dd>
<dt><a href="ui.html#DefineViewports">DefineViewports</a></dt>
<dd></dd>
<dt><a href="game.html#Diplomacy">Diplomacy</a></dt>
<dd></dd>
<dt><a href="game.html#GameCycle">GameCycle</a></dt>
<dd></dd>
<dt><a href="game.html#GetCurrentLuaPath">GetCurrentLuaPath</a></dt>
<dd></dd>
<dt><a href="research.html#GetDependency">GetDependency</a></dt>
<dd></dd>
<dt><a href="mappresentation.html#GetMapOption">GetMapOption</a></dt>
<dd></dd>
<dt><a href="triggers.html#GetNumOpponents">GetNumOpponents</a></dt>
<dd></dd>
<dt><a href="triggers.html#GetNumUnitsAt">GetNumUnitsAt</a></dt>
<dd></dd>
<dt><a href="game.html#GetPlayerData">GetPlayerData</a></dt>
<dd></dd>
<dt><a href="game.html#GetThisPlayer">GetThisPlayer</a></dt>
<dd></dd>
<dt><a href="triggers.html#GetTimer">GetTimer</a></dt>
<dd></dd>
<dt><a href="unittype.html#GetUnitTypeIdent">GetUnitTypeIdent</a></dt>
<dd></dd>
<dt><a href="unittype.html#GetUnitTypeName">GetUnitTypeName</a></dt>
<dd></dd>
<dt><a href="game.html#GetUnitVariable">GetUnitVariable</a></dt>
<dd></dd>
<dt><a href="config.html#GetVideoFullScreen">GetVideoFullScreen</a></dt>
<dd></dd>
<dt><a href="config.html#GetVideoResolution">GetVideoResolution</a></dt>
<dd></dd>
<dt><a href="game.html#Group">Group</a></dt>
<dd></dd>
<dt><a href="config.html#HealthSprite">HealthSprite</a></dt>
<dd></dd>
<dt><a href="triggers.html#IfNearUnit">IfNearUnit</a></dt>
<dd></dd>
<dt><a href="triggers.html#IfRescuedNearUnit">IfRescuedNearUnit</a></dt>
<dd></dd>
<dt><a href="game.html#KillUnit">KillUnit</a></dt>
<dd></dd>
<dt><a href="game.html#KillUnitAt">KillUnitAt</a></dt>
<dd></dd>
<dt><a href="game.html#LibraryPath">LibraryPath</a></dt>
<dd></dd>
<dt><a href="game.html#ListDirectory">ListDirectory</a></dt>
<dd></dd>
<dt><a href="game.html#ListDirsInDirectory">ListDirsInDirectory</a></dt>
<dd></dd>
<dt><a href="game.html#ListFilesInDirectory">ListFilesInDirectory</a></dt>
<dd></dd>
<dt><a href="game.html#LoadMap">LoadMap</a></dt>
<dd></dd>
<dt><a href="tileset.html#LoadTileModels">LoadTileModels</a></dt>
<dd></dd>
<dt><a href="game.html#Log">Log</a></dt>
<dd></dd>
<dt><a href="sound.html#MakeSound">MakeSound</a></dt>
<dd></dd>
<dt><a href="sound.html#MakeSoundGroup">MakeSoundGroup</a></dt>
<dd></dd>
<dt><a href="game.html#MakeUnit">MakeUnit</a></dt>
<dd></dd>
<dt><a href="config.html#ManaSprite">ManaSprite</a></dt>
<dd></dd>
<dt><a href="sound.html#MapSound">MapSound</a></dt>
<dd></dd>
<dt><a href="game.html#MoveUnit">MoveUnit</a></dt>
<dd></dd>
<dt><a href="game.html#NewColors">NewColors</a></dt>
<dd></dd>
<dt><a href="sound.html#PlayFile">PlayFile</a></dt>
<dd></dd>
<dt><a href="sound.html#PlayMusic">PlayMusic</a></dt>
<dd></dd>
<dt><a href="sound.html#PlaySound">PlaySound</a></dt>
<dd></dd>
<dt><a href="game.html#Player">Player</a></dt>
<dd></dd>
<dt><a href="mappresentation.html#PresentMap">PresentMap</a></dt>
<dd></dd>
<dt><a href="game.html#RemoveObjective">RemoveObjective</a></dt>
<dd></dd>
<dt><a href="game.html#ReplayLog">ReplayLog</a></dt>
<dd></dd>
<dt><a href="game.html#ResetKeystrokeHelp">ResetKeystrokeHelp</a></dt>
<dd></dd>
<dt><a href="config.html#RevealMap">RevealMap</a></dt>
<dd></dd>
<dt><a href="config.html#RightButtonAttacks">RightButtonAttacks</a></dt>
<dd></dd>
<dt><a href="config.html#RightButtonMoves">RightButtonMoves</a></dt>
<dd></dd>
<dt><a href="savegame.html#SaveGame">SaveGame</a></dt>
<dd></dd>
<dt><a href="config.html#SavePreferences">SavePreferences</a></dt>
<dd></dd>
<dt><a href="game.html#Selection">Selection</a></dt>
<dd></dd>
<dt><a href="mapsetup.html#SetAiType">SetAiType</a></dt>
<dd></dd>
<dt><a href="config.html#SetAllPlayersBuildingLimit">SetAllPlayersBuildingLimit</a></dt>
<dd></dd>
<dt><a href="config.html#SetAllPlayersTotalUnitLimit">SetAllPlayersTotalUnitLimit</a></dt>
<dd></dd>
<dt><a href="config.html#SetAllPlayersUnitLimit">SetAllPlayersUnitLimit</a></dt>
<dd></dd>
<dt><a href="config.html#SetBuildingCapture">SetBuildingCapture</a></dt>
<dd></dd>
<dt><a href="sound.html#SetCdMode">SetCdMode</a></dt>
<dd></dd>
<dt><a href="config.html#SetClickMissile">SetClickMissile</a></dt>
<dd></dd>
<dt><a href="config.html#SetCurrentChapter">SetCurrentChapter</a></dt>
<dd></dd>
<dt><a href="config.html#SetCurrentTip">SetCurrentTip</a></dt>
<dd></dd>
<dt><a href="config.html#SetDamageFormula">SetDamageFormula</a></dt>
<dd></dd>
<dt><a href="config.html#SetDamageMissile">SetDamageMissile</a></dt>
<dd></dd>
<dt><a href="game.html#SetDefaultMap">SetDefaultMap</a></dt>
<dd></dd>
<dt><a href="game.html#SetDiplomacy">SetDiplomacy</a></dt>
<dd></dd>
<dt><a href="config.html#SetDoubleClickDelay">SetDoubleClickDelay</a></dt>
<dd></dd>
<dt><a href="config.html#SetEditorSelectIcon">SetEditorSelectIcon</a></dt>
<dd></dd>
<dt><a href="config.html#SetEditorStartUnit">SetEditorStartUnit</a></dt>
<dd></dd>
<dt><a href="config.html#SetEditorUnitsIcon">SetEditorUnitsIcon</a></dt>
<dd></dd>
<dt><a href="config.html#SetFogOfWar">SetFogOfWar</a></dt>
<dd></dd>
<dt><a href="config.html#SetFogOfWarGraphics">SetFogOfWarGraphics</a></dt>
<dd></dd>
<dt><a href="config.html#SetFogOfWarOpacity">SetFogOfWarOpacity</a></dt>
<dd></dd>
<dt><a href="ui.html#SetGameCursor">SetGameCursor</a></dt>
<dd></dd>
<dt><a href="game.html#SetGameCycle">SetGameCycle</a></dt>
<dd></dd>
<dt><a href="game.html#SetGameName">SetGameName</a></dt>
<dd></dd>
<dt><a href="game.html#SetGamePaused">SetGamePaused</a></dt>
<dd></dd>
<dt><a href="sound.html#SetGlobalSoundRange">SetGlobalSoundRange</a></dt>
<dd></dd>
<dt><a href="config.html#SetGodMode">SetGodMode</a></dt>
<dd></dd>
<dt><a href="config.html#SetGrabMouse">SetGrabMouse</a></dt>
<dd></dd>
<dt><a href="game.html#SetGroupId">SetGroupId</a></dt>
<dd></dd>
<dt><a href="config.html#SetGroupKeys">SetGroupKeys</a></dt>
<dd></dd>
<dt><a href="mapsetup.html#SetHeightMap">SetHeightMap</a></dt>
<dd></dd>
<dt><a href="config.html#SetHoldClickDelay">SetHoldClickDelay</a></dt>
<dd></dd>
<dt><a href="config.html#SetKeyScroll">SetKeyScroll</a></dt>
<dd></dd>
<dt><a href="config.html#SetKeyScrollSpeed">SetKeyScrollSpeed</a></dt>
<dd></dd>
<dt><a href="config.html#SetLeaveStops">SetLeaveStops</a></dt>
<dd></dd>
<dt><a href="game.html#SetLocalPlayerName">SetLocalPlayerName</a></dt>
<dd></dd>
<dt><a href="mappresentation.html#SetMapMiniImage">SetMapMiniImage</a></dt>
<dd></dd>
<dt><a href="config.html#SetMaxSelectable">SetMaxSelectable</a></dt>
<dd></dd>
<dt><a href="config.html#SetMetaServer">SetMetaServer</a></dt>
<dd></dd>
<dt><a href="config.html#SetMinimapTerrain">SetMinimapTerrain</a></dt>
<dd></dd>
<dt><a href="config.html#SetMouseScroll">SetMouseScroll</a></dt>
<dd></dd>
<dt><a href="config.html#SetMouseScrollSpeed">SetMouseScrollSpeed</a></dt>
<dd></dd>
<dt><a href="config.html#SetMouseScrollSpeedControl">SetMouseScrollSpeedControl</a></dt>
<dd></dd>
<dt><a href="config.html#SetMouseScrollSpeedDefault">SetMouseScrollSpeedDefault</a></dt>
<dd></dd>
<dt><a href="sound.html#SetMusicVolume">SetMusicVolume</a></dt>
<dd></dd>
<dt><a href="game.html#SetObjectives">SetObjectives</a></dt>
<dd></dd>
<dt><a href="game.html#SetPlayerData">SetPlayerData</a></dt>
<dd></dd>
<dt><a href="game.html#SetResourcesHeld">SetResourcesHeld</a></dt>
<dd></dd>
<dt><a href="config.html#SetRevealAttacker">SetRevealAttacker</a></dt>
<dd></dd>
<dt><a href="config.html#SetSelectionStyle">SetSelectionStyle</a></dt>
<dd></dd>
<dt><a href="game.html#SetSharedVision">SetSharedVision</a></dt>
<dd></dd>
<dt><a href="config.html#SetShowAttackRange">SetShowAttackRange</a></dt>
<dd></dd>
<dt><a href="config.html#SetShowCommandKey">SetShowCommandKey</a></dt>
<dd></dd>
<dt><a href="config.html#SetShowOrders">SetShowOrders</a></dt>
<dd></dd>
<dt><a href="config.html#SetShowReactionRange">SetShowReactionRange</a></dt>
<dd></dd>
<dt><a href="config.html#SetShowSightRange">SetShowSightRange</a></dt>
<dd></dd>
<dt><a href="config.html#SetShowTips">SetShowTips</a></dt>
<dd></dd>
<dt><a href="sound.html#SetSoundRange">SetSoundRange</a></dt>
<dd></dd>
<dt><a href="sound.html#SetSoundVolume">SetSoundVolume</a></dt>
<dd></dd>
<dt><a href="config.html#SetSpeedBuild">SetSpeedBuild</a></dt>
<dd></dd>
<dt><a href="config.html#SetSpeedResearch">SetSpeedResearch</a></dt>
<dd></dd>
<dt><a href="config.html#SetSpeedResourcesHarvest">SetSpeedResourcesHarvest</a></dt>
<dd></dd>
<dt><a href="config.html#SetSpeedResourcesReturn">SetSpeedResourcesReturn</a></dt>
<dd></dd>
<dt><a href="config.html#SetSpeedTrain">SetSpeedTrain</a></dt>
<dd></dd>
<dt><a href="config.html#SetSpeedUpgrade">SetSpeedUpgrade</a></dt>
<dd></dd>
<dt><a href="config.html#SetSpeeds">SetSpeeds</a></dt>
<dd></dd>
<dt><a href="mapsetup.html#SetStartView">SetStartView</a></dt>
<dd></dd>
<dt><a href="game.html#SetThisPlayer">SetThisPlayer</a></dt>
<dd></dd>
<dt><a href="mapsetup.html#SetTile">SetTile</a></dt>
<dd></dd>
<dt><a href="mapsetup.html#SetTileMap">SetTileMap</a></dt>
<dd></dd>
<dt><a href="config.html#SetTitleScreens">SetTitleScreens</a></dt>
<dd></dd>
<dt><a href="config.html#SetTrainingQueue">SetTrainingQueue</a></dt>
<dd></dd>
<dt><a href="unittype.html#SetUnitTypeName">SetUnitTypeName</a></dt>
<dd></dd>
<dt><a href="game.html#SetUnitVariable">SetUnitVariable</a></dt>
<dd></dd>
<dt><a href="config.html#SetUseHPForXp">SetUseHPForXp</a></dt>
<dd></dd>
<dt><a href="config.html#SetVideoFullScreen">SetVideoFullScreen</a></dt>
<dd></dd>
<dt><a href="config.html#SetVideoResolution">SetVideoResolution</a></dt>
<dd></dd>
<dt><a href="config.html#SetVideoSyncSpeed">SetVideoSyncSpeed</a></dt>
<dd></dd>
<dt><a href="config.html#SetXPDamage">SetXPDamage</a></dt>
<dd></dd>
<dt><a href="game.html#SharedVision">SharedVision</a></dt>
<dd></dd>
<dt><a href="config.html#ShowEnergySelectedOnly">ShowEnergySelectedOnly</a></dt>
<dd></dd>
<dt><a href="config.html#ShowFull">ShowFull</a></dt>
<dd></dd>
<dt><a href="config.html#ShowHealthBar">ShowHealthBar</a></dt>
<dd></dd>
<dt><a href="config.html#ShowHealthDot">ShowHealthDot</a></dt>
<dd></dd>
<dt><a href="config.html#ShowHealthHorizontal">ShowHealthHorizontal</a></dt>
<dd></dd>
<dt><a href="config.html#ShowHealthVertical">ShowHealthVertical</a></dt>
<dd></dd>
<dt><a href="config.html#ShowManaBar">ShowManaBar</a></dt>
<dd></dd>
<dt><a href="config.html#ShowManaDot">ShowManaDot</a></dt>
<dd></dd>
<dt><a href="config.html#ShowManaHorizontal">ShowManaHorizontal</a></dt>
<dd></dd>
<dt><a href="config.html#ShowManaVertical">ShowManaVertical</a></dt>
<dd></dd>
<dt><a href="game.html#ShowMapLocation">ShowMapLocation</a></dt>
<dd></dd>
<dt><a href="config.html#ShowNoFull">ShowNoFull</a></dt>
<dd></dd>
<dt><a href="savegame.html#SlotUsage">SlotUsage</a></dt>
<dd></dd>
<dt><a href="sound.html#SoundForName">SoundForName</a></dt>
<dd></dd>
<dt><a href="sound.html#SoundOff">SoundOff</a></dt>
<dd></dd>
<dt><a href="sound.html#SoundOn">SoundOn</a></dt>
<dd></dd>
<dt><a href="sound.html#StopMusic">StopMusic</a></dt>
<dd></dd>
<dt><a href="game.html#StratagusMap">StratagusMap</a></dt>
<dd></dd>
<dt><a href="game.html#SyncRand">SyncRand</a></dt>
<dd></dd>
<dt><a href="game.html#Unit">Unit</a></dt>
<dd></dd>
<dt><a href="unittype.html#UnitType">UnitType</a></dt>
<dd></dd>
<dt><a href="unittype.html#UnitTypeArray">UnitTypeArray</a></dt>
<dd></dd>
<dt><a href="magic.html#missile">missile</a></dt>
<dd></dd>
<!-- SCRIPT END -->
</dl>

Last changed: $Id$<br>
All trademarks and copyrights on this page are owned by their respective owners.
<address>(c) 2002-2006 by <a href="http://stratagus.org">
The Stratagus Project</a></address></body></html>

